body {
    font-family: 'Poppins', sans-serif;
    display: grid;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

.main-container {
    display: grid;
    margin: 10px 100px 50px 100px;
    grid-template-rows: repeat(3, auto);
}

.header {
    display: inline-block;
    height: fit-content;
    grid-template-rows: repeat(2, 1fr);
}

.sport-title {
    display: inline-block;
    height: fit-content;
}

#sport {
    font-size: 24px;
    font-weight: 600;
}

.topnav {
    margin-left: -16px;
}

.topnav a {
    float: left;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 14px;
    color: grey;
    font-weight: 500;
    text-transform: uppercase;
}

.topnav a:hover {
    background-color: #000000;
    border-radius: 20px;
    color: white;
}

.top-stories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.main-story {
    grid-column-start: 1;
    grid-column-end: 3;
}

.main-story img {
    border-radius: 10px;
    width: 100%;
    height: auto;
}

#top-story {
    width: fit-content;
    padding: 8px 16px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    background-color: #121212;
    border-radius: 10px;
    color: white;
}

.related-stories {
    grid-column-start: 3;
    grid-column-end: 4;
    padding-left: 20px;
}

#related-story {
    font-size: 18px;
    font-weight: 500;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin-top: 20px;
}


/* Add rounded corners to the top left and the top right corner of the image */

.card img {
    border-radius: 5px 5px 0 0;
    width: 100%;
}

.card-container {
    padding: 0 20px 20px 20px;
}